brew "argo"
brew "argocd"
brew "awscli"
brew "colordiff"
brew "curl"
brew "direnv"
brew "eksctl"
brew "figlet"
brew "fx"
brew "fzf"
brew "gh"
brew "git"
brew "git-lfs"
brew "git-secrets"
brew "gnu-getopt"
brew "go"
brew "gpg"
brew "grpcurl"
brew "helm"
brew "httpie"
brew "hub"
brew "istioctl"
brew "jq"
brew "k9s"
brew "kubernetes-cli"
brew "kube-ps1"
brew "kubectx"
brew "node"
brew "orbstack"
brew "pipenv"
brew "pyenv"
brew "ruby"
brew "telnet"
brew "terraform-docs"
brew "tfenv"
brew "tree"
brew "wget"
brew "yq"
brew "xz"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

brew "1password"
brew "dropbox"
brew "google-chrome"
brew "iterm2"
brew "slack"
brew "visual-studio-code"
