tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"

brew "argo"
brew "argocd"
brew "awscli"
brew "curl"
brew "eksctl"
brew "figlet"
brew "fzf"
brew "gh"
brew "git"
brew "git-lfs"
brew "git-secrets"
brew "gnu-getopt"
brew "go"
brew "gpg"
brew "grpcurl"
brew "helm"
brew "httpie"
brew "hub"
brew "istioctl"
brew "jq"
brew "jsonnet"
brew "k6"
brew "k9s"
brew "kubernetes-cli"
brew "kube-ps1"
brew "kubectx"
brew "maven"
brew "minikube"
brew "node"
# brew "podman"
brew "pipenv"
brew "pyenv"
brew "ruby"
brew "tanka"
brew "telnet"
brew "terraform-docs"
brew "tfenv"
brew "tree"
brew "wget"
brew "yq"
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"

cask "1password"
# cask "1password-cli"
cask "aws-vault"
# cask "aws-vpn-client"
# cask "discord"
cask "dropbox"
cask "google-chrome"
cask "istat-menus"
cask "iterm2"
cask "microsoft-office"
cask "slack"
cask "visual-studio-code"
cask "zoom"
